
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MyNote", "MyNote\MyNote.ssmssqlproj", "{D418D992-2BAB-486D-8835-DEDE93FAB51A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		默认值|Default = 默认值|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D418D992-2BAB-486D-8835-DEDE93FAB51A}.默认值|Default.ActiveCfg = 默认值
		{00000000-0000-0000-0000-000000000000}.默认值|Default.ActiveCfg = 默认值
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
