<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="MyNote">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SHAOKAI\SQLEXPRESS:sa">
          <Created>2017-11-10T16:11:39.6358126+08:00</Created>
          <Type>SQL</Type>
          <Server>SHAOKAI\SQLEXPRESS</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>MyNote</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_FtpConfig.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_FtpConfig.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_NoteBrowsedRecord.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_NoteBrowsedRecord.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_NoteContent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_NoteContent.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_SysInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_SysInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertInitData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>InsertInitData.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_NoteUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_NoteUser.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_Note.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_Note.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_NoteComment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_NoteComment.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_CommentContent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_CommentContent.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_Verification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_Verification.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateProcedures_NoteApprovedRecord.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CreateProcedures_NoteApprovedRecord.sql</FullPath>
        </FileNode>
        <FileNode Name="ViewTest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SHAOKAI\SQLEXPRESS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SHAOKAI\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ViewTest.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>